PROJECT=ptb
MAIN_FILE=src/com/gamingfondue/ptb/PushTheButton.as
PRELOADER_FILE=src/com/gamingfondue/ptb/Preloader.as
BIN_DIR=./bin/
DOC_DIR=./doc/
SRC_DIR=./src/
LIB_DIR=./lib/
FLEX_HOME=/opt/flex/sdks/4.1.0
SDK_VERSION=4.1.0.16076
LOCALE=en_US
SWF_WIDTH=640
SWF_HEIGHT=480
