<project>
  <name>Push The Button - Happy Place</name>
  
  <settings>
    <defaultWidth>448</defaultWidth>
    <defaultHeight>336</defaultHeight>
  </settings>
  
  <tilesets>
     <tileset name="wall" image="wall.png" tileHeight="16" tileWidth="16" />
  </tilesets>
  
  <values>
    <integer name="cell_size" default="16" />
  </values>
  
  <objects>
  	<object name="entrance" image="entrance.png" height="16" width="16" limit="1" />
  	<object name="happiness" image="happiness.png" height="16" width="16" />
  	<object name="tooltip" image="tooltip.png" height="16" width="16" resizableX="true" resizableY="true">
        <values>
            <string name="en" default="English message" />
            <string name="es" default="Mensaje en español" />
        </values>	
  	</object>
  </objects>
  
  <layers>
    <grid name="collision" gridSize="16" exportAsObjects="true" />
    <tiles name="wall" gridSize="16" exportTileIDs="true" />
    <objects name="objects" gridSize="16" />
    <objects name="tooltips" gridSize="16" />
  </layers>
</project>
