<level cell_size="16">
  <width>448</width>
  <height>336</height>
  <collision>
    <rect x="0" y="0" w="176" h="16"/>
    <rect x="0" y="144" w="144" h="16"/>
    <rect x="0" y="176" w="176" h="16"/>
    <rect x="0" y="320" w="176" h="16"/>
    <rect x="96" y="80" w="256" h="16"/>
    <rect x="96" y="256" w="256" h="16"/>
    <rect x="272" y="0" w="176" h="16"/>
    <rect x="272" y="176" w="176" h="16"/>
    <rect x="272" y="320" w="176" h="16"/>
    <rect x="304" y="144" w="144" h="16"/>
  </collision>
  <wall set="wall">
    <tile id="1" x="16" y="0"/>
    <tile id="1" x="32" y="0"/>
    <tile id="1" x="48" y="0"/>
    <tile id="1" x="64" y="0"/>
    <tile id="1" x="80" y="0"/>
    <tile id="1" x="96" y="0"/>
    <tile id="1" x="112" y="0"/>
    <tile id="1" x="128" y="0"/>
    <tile id="1" x="144" y="0"/>
    <tile id="1" x="160" y="0"/>
    <tile id="1" x="0" y="0"/>
    <tile id="1" x="96" y="80"/>
    <tile id="1" x="112" y="80"/>
    <tile id="1" x="128" y="80"/>
    <tile id="1" x="144" y="80"/>
    <tile id="1" x="160" y="80"/>
    <tile id="1" x="176" y="80"/>
    <tile id="1" x="192" y="80"/>
    <tile id="1" x="240" y="80"/>
    <tile id="1" x="256" y="80"/>
    <tile id="1" x="272" y="80"/>
    <tile id="1" x="288" y="80"/>
    <tile id="1" x="304" y="80"/>
    <tile id="1" x="320" y="80"/>
    <tile id="1" x="336" y="80"/>
    <tile id="1" x="272" y="0"/>
    <tile id="1" x="288" y="0"/>
    <tile id="1" x="304" y="0"/>
    <tile id="1" x="320" y="0"/>
    <tile id="1" x="336" y="0"/>
    <tile id="1" x="352" y="0"/>
    <tile id="1" x="368" y="0"/>
    <tile id="1" x="384" y="0"/>
    <tile id="1" x="400" y="0"/>
    <tile id="1" x="416" y="0"/>
    <tile id="1" x="432" y="0"/>
    <tile id="1" x="208" y="80"/>
    <tile id="1" x="224" y="80"/>
    <tile id="1" x="128" y="144"/>
    <tile id="1" x="112" y="144"/>
    <tile id="1" x="96" y="144"/>
    <tile id="1" x="80" y="144"/>
    <tile id="1" x="64" y="144"/>
    <tile id="1" x="48" y="144"/>
    <tile id="1" x="32" y="144"/>
    <tile id="1" x="16" y="144"/>
    <tile id="1" x="0" y="144"/>
    <tile id="1" x="0" y="176"/>
    <tile id="1" x="16" y="176"/>
    <tile id="1" x="32" y="176"/>
    <tile id="1" x="48" y="176"/>
    <tile id="1" x="64" y="176"/>
    <tile id="1" x="80" y="176"/>
    <tile id="1" x="96" y="176"/>
    <tile id="1" x="112" y="176"/>
    <tile id="1" x="128" y="176"/>
    <tile id="1" x="144" y="176"/>
    <tile id="1" x="160" y="176"/>
    <tile id="1" x="272" y="176"/>
    <tile id="1" x="288" y="176"/>
    <tile id="1" x="304" y="176"/>
    <tile id="1" x="320" y="176"/>
    <tile id="1" x="336" y="176"/>
    <tile id="1" x="352" y="176"/>
    <tile id="1" x="368" y="176"/>
    <tile id="1" x="384" y="176"/>
    <tile id="1" x="400" y="176"/>
    <tile id="1" x="416" y="176"/>
    <tile id="1" x="432" y="176"/>
    <tile id="1" x="448" y="176"/>
    <tile id="1" x="304" y="144"/>
    <tile id="1" x="320" y="144"/>
    <tile id="1" x="336" y="144"/>
    <tile id="1" x="352" y="144"/>
    <tile id="1" x="368" y="144"/>
    <tile id="1" x="384" y="144"/>
    <tile id="1" x="400" y="144"/>
    <tile id="1" x="416" y="144"/>
    <tile id="1" x="432" y="144"/>
    <tile id="1" x="96" y="256"/>
    <tile id="1" x="112" y="256"/>
    <tile id="1" x="128" y="256"/>
    <tile id="1" x="144" y="256"/>
    <tile id="1" x="160" y="256"/>
    <tile id="1" x="176" y="256"/>
    <tile id="1" x="192" y="256"/>
    <tile id="1" x="208" y="256"/>
    <tile id="1" x="224" y="256"/>
    <tile id="1" x="240" y="256"/>
    <tile id="1" x="256" y="256"/>
    <tile id="1" x="272" y="256"/>
    <tile id="1" x="288" y="256"/>
    <tile id="1" x="304" y="256"/>
    <tile id="1" x="320" y="256"/>
    <tile id="1" x="336" y="256"/>
    <tile id="1" x="272" y="320"/>
    <tile id="1" x="288" y="320"/>
    <tile id="1" x="304" y="320"/>
    <tile id="1" x="320" y="320"/>
    <tile id="1" x="336" y="320"/>
    <tile id="1" x="352" y="320"/>
    <tile id="1" x="368" y="320"/>
    <tile id="1" x="384" y="320"/>
    <tile id="1" x="400" y="320"/>
    <tile id="1" x="416" y="320"/>
    <tile id="1" x="432" y="320"/>
    <tile id="1" x="0" y="320"/>
    <tile id="1" x="16" y="320"/>
    <tile id="1" x="32" y="320"/>
    <tile id="1" x="48" y="320"/>
    <tile id="1" x="64" y="320"/>
    <tile id="1" x="80" y="320"/>
    <tile id="1" x="96" y="320"/>
    <tile id="1" x="112" y="320"/>
    <tile id="1" x="128" y="320"/>
    <tile id="1" x="160" y="320"/>
    <tile id="1" x="144" y="320"/>
  </wall>
  <objects>
    <happiness x="96" y="128"/>
    <entrance x="208" y="0"/>
    <happiness x="192" y="64"/>
    <happiness x="240" y="64"/>
    <happiness x="64" y="112"/>
    <happiness x="368" y="112"/>
    <happiness x="416" y="160"/>
    <happiness x="16" y="160"/>
    <happiness x="224" y="224"/>
    <happiness x="208" y="224"/>
    <happiness x="96" y="240"/>
    <happiness x="336" y="240"/>
    <happiness x="416" y="304"/>
    <happiness x="16" y="304"/>
    <happiness x="336" y="128"/>
  </objects>
  <tooltips>
    <tooltip x="144" y="160" width="160" height="16" en="Here you can buy happiness" es="Aqui puedes comprar la felicidad"/>
    <tooltip x="176" y="320" width="96" height="16" en="You don't need to jump here, relax" es="Aqui no necesitas saltar, relájate"/>
    <tooltip x="208" y="0" width="16" height="16" en="This is your happy place" es="Este es tu lugar feliz"/>
  </tooltips>
</level>