<level cell_size="16">
  <width>448</width>
  <height>336</height>
  <collision>
    <rect x="0" y="0" w="16" h="16"/>
    <rect x="0" y="48" w="16" h="32"/>
    <rect x="0" y="112" w="16" h="32"/>
    <rect x="0" y="176" w="16" h="32"/>
    <rect x="0" y="240" w="16" h="32"/>
    <rect x="0" y="304" w="16" h="32"/>
    <rect x="48" y="0" w="16" h="32"/>
    <rect x="48" y="64" w="16" h="32"/>
    <rect x="48" y="128" w="16" h="32"/>
    <rect x="48" y="192" w="16" h="32"/>
    <rect x="48" y="256" w="16" h="32"/>
    <rect x="48" y="320" w="16" h="16"/>
    <rect x="96" y="0" w="16" h="16"/>
    <rect x="96" y="48" w="16" h="32"/>
    <rect x="96" y="112" w="16" h="32"/>
    <rect x="96" y="176" w="16" h="32"/>
    <rect x="96" y="240" w="16" h="32"/>
    <rect x="96" y="304" w="16" h="32"/>
    <rect x="144" y="0" w="16" h="32"/>
    <rect x="144" y="64" w="16" h="32"/>
    <rect x="144" y="128" w="16" h="32"/>
    <rect x="144" y="192" w="16" h="32"/>
    <rect x="144" y="256" w="16" h="32"/>
    <rect x="144" y="320" w="16" h="16"/>
    <rect x="192" y="0" w="16" h="16"/>
    <rect x="192" y="48" w="16" h="32"/>
    <rect x="192" y="112" w="16" h="32"/>
    <rect x="192" y="176" w="16" h="32"/>
    <rect x="192" y="240" w="16" h="32"/>
    <rect x="192" y="304" w="16" h="32"/>
    <rect x="240" y="0" w="16" h="16"/>
    <rect x="240" y="48" w="16" h="32"/>
    <rect x="240" y="112" w="16" h="32"/>
    <rect x="240" y="176" w="16" h="32"/>
    <rect x="240" y="240" w="16" h="32"/>
    <rect x="240" y="304" w="16" h="32"/>
    <rect x="288" y="0" w="16" h="32"/>
    <rect x="288" y="64" w="16" h="32"/>
    <rect x="288" y="128" w="16" h="32"/>
    <rect x="288" y="192" w="16" h="32"/>
    <rect x="288" y="256" w="16" h="32"/>
    <rect x="288" y="320" w="16" h="16"/>
    <rect x="336" y="0" w="16" h="16"/>
    <rect x="336" y="48" w="16" h="32"/>
    <rect x="336" y="112" w="16" h="32"/>
    <rect x="336" y="176" w="16" h="32"/>
    <rect x="336" y="240" w="16" h="32"/>
    <rect x="336" y="304" w="16" h="32"/>
    <rect x="384" y="0" w="16" h="32"/>
    <rect x="384" y="64" w="16" h="32"/>
    <rect x="384" y="128" w="16" h="32"/>
    <rect x="384" y="192" w="16" h="32"/>
    <rect x="384" y="256" w="16" h="32"/>
    <rect x="384" y="320" w="16" h="16"/>
    <rect x="432" y="0" w="16" h="16"/>
    <rect x="432" y="48" w="16" h="32"/>
    <rect x="432" y="112" w="16" h="32"/>
    <rect x="432" y="176" w="16" h="32"/>
    <rect x="432" y="240" w="16" h="32"/>
    <rect x="432" y="304" w="16" h="32"/>
  </collision>
  <wall set="wall">
    <tile id="1" x="448" y="176"/>
    <tile id="1" x="0" y="0"/>
    <tile id="1" x="0" y="48"/>
    <tile id="1" x="0" y="64"/>
    <tile id="1" x="0" y="112"/>
    <tile id="1" x="0" y="128"/>
    <tile id="1" x="0" y="176"/>
    <tile id="1" x="0" y="192"/>
    <tile id="1" x="0" y="240"/>
    <tile id="1" x="0" y="256"/>
    <tile id="1" x="0" y="304"/>
    <tile id="1" x="0" y="320"/>
    <tile id="1" x="96" y="320"/>
    <tile id="1" x="96" y="304"/>
    <tile id="1" x="96" y="256"/>
    <tile id="1" x="96" y="240"/>
    <tile id="1" x="96" y="192"/>
    <tile id="1" x="96" y="176"/>
    <tile id="1" x="96" y="112"/>
    <tile id="1" x="96" y="128"/>
    <tile id="1" x="96" y="64"/>
    <tile id="1" x="96" y="48"/>
    <tile id="1" x="96" y="0"/>
    <tile id="1" x="192" y="0"/>
    <tile id="1" x="192" y="48"/>
    <tile id="1" x="192" y="64"/>
    <tile id="1" x="192" y="112"/>
    <tile id="1" x="192" y="128"/>
    <tile id="1" x="192" y="176"/>
    <tile id="1" x="192" y="192"/>
    <tile id="1" x="192" y="240"/>
    <tile id="1" x="192" y="256"/>
    <tile id="1" x="192" y="304"/>
    <tile id="1" x="192" y="320"/>
    <tile id="1" x="336" y="320"/>
    <tile id="1" x="336" y="304"/>
    <tile id="1" x="336" y="256"/>
    <tile id="1" x="336" y="240"/>
    <tile id="1" x="336" y="192"/>
    <tile id="1" x="336" y="176"/>
    <tile id="1" x="336" y="128"/>
    <tile id="1" x="336" y="112"/>
    <tile id="1" x="336" y="64"/>
    <tile id="1" x="336" y="48"/>
    <tile id="1" x="336" y="0"/>
    <tile id="1" x="240" y="0"/>
    <tile id="1" x="240" y="320"/>
    <tile id="1" x="240" y="304"/>
    <tile id="1" x="240" y="256"/>
    <tile id="1" x="240" y="240"/>
    <tile id="1" x="240" y="192"/>
    <tile id="1" x="240" y="176"/>
    <tile id="1" x="240" y="128"/>
    <tile id="1" x="240" y="112"/>
    <tile id="1" x="240" y="64"/>
    <tile id="1" x="240" y="48"/>
    <tile id="1" x="432" y="320"/>
    <tile id="1" x="432" y="304"/>
    <tile id="1" x="432" y="256"/>
    <tile id="1" x="432" y="240"/>
    <tile id="1" x="432" y="192"/>
    <tile id="1" x="432" y="176"/>
    <tile id="1" x="432" y="128"/>
    <tile id="1" x="432" y="112"/>
    <tile id="1" x="432" y="64"/>
    <tile id="1" x="432" y="48"/>
    <tile id="1" x="432" y="0"/>
    <tile id="1" x="384" y="320"/>
    <tile id="1" x="384" y="272"/>
    <tile id="1" x="384" y="256"/>
    <tile id="1" x="384" y="208"/>
    <tile id="1" x="384" y="192"/>
    <tile id="1" x="384" y="144"/>
    <tile id="1" x="384" y="128"/>
    <tile id="1" x="384" y="80"/>
    <tile id="1" x="384" y="64"/>
    <tile id="1" x="384" y="16"/>
    <tile id="1" x="384" y="0"/>
    <tile id="1" x="288" y="320"/>
    <tile id="1" x="288" y="272"/>
    <tile id="1" x="288" y="256"/>
    <tile id="1" x="288" y="208"/>
    <tile id="1" x="288" y="192"/>
    <tile id="1" x="288" y="144"/>
    <tile id="1" x="288" y="128"/>
    <tile id="1" x="288" y="80"/>
    <tile id="1" x="288" y="64"/>
    <tile id="1" x="288" y="16"/>
    <tile id="1" x="288" y="0"/>
    <tile id="1" x="144" y="320"/>
    <tile id="1" x="144" y="272"/>
    <tile id="1" x="144" y="256"/>
    <tile id="1" x="144" y="208"/>
    <tile id="1" x="144" y="192"/>
    <tile id="1" x="144" y="144"/>
    <tile id="1" x="144" y="128"/>
    <tile id="1" x="144" y="64"/>
    <tile id="1" x="144" y="80"/>
    <tile id="1" x="144" y="16"/>
    <tile id="1" x="144" y="0"/>
    <tile id="1" x="48" y="16"/>
    <tile id="1" x="48" y="0"/>
    <tile id="1" x="48" y="80"/>
    <tile id="1" x="48" y="64"/>
    <tile id="1" x="48" y="128"/>
    <tile id="1" x="48" y="144"/>
    <tile id="1" x="48" y="192"/>
    <tile id="1" x="48" y="208"/>
    <tile id="1" x="48" y="256"/>
    <tile id="1" x="48" y="272"/>
    <tile id="1" x="48" y="320"/>
  </wall>
  <objects>
    <entrance x="208" y="0"/>
    <happiness x="256" y="160"/>
    <happiness x="304" y="224"/>
    <happiness x="352" y="304"/>
    <happiness x="400" y="320"/>
    <happiness x="272" y="272"/>
    <happiness x="320" y="176"/>
    <happiness x="368" y="112"/>
    <happiness x="416" y="48"/>
    <happiness x="224" y="112"/>
    <happiness x="208" y="144"/>
    <happiness x="160" y="192"/>
    <happiness x="128" y="256"/>
    <happiness x="80" y="304"/>
    <happiness x="64" y="32"/>
    <happiness x="32" y="96"/>
    <happiness x="16" y="128"/>
    <happiness x="32" y="208"/>
    <happiness x="64" y="240"/>
    <happiness x="112" y="80"/>
    <happiness x="176" y="128"/>
    <happiness x="208" y="272"/>
    <happiness x="224" y="304"/>
    <happiness x="272" y="32"/>
    <happiness x="304" y="80"/>
    <happiness x="160" y="32"/>
    <happiness x="352" y="32"/>
    <happiness x="400" y="160"/>
    <happiness x="416" y="224"/>
    <happiness x="16" y="288"/>
    <happiness x="368" y="224"/>
    <happiness x="80" y="160"/>
    <happiness x="208" y="48"/>
    <happiness x="128" y="160"/>
    <happiness x="272" y="96"/>
    <happiness x="16" y="48"/>
  </objects>
</level>