<level>
  <width>704</width>
  <height>496</height>
  <collision>
    <rect x="0" y="0" w="704" h="16"/>
    <rect x="0" y="16" w="16" h="480"/>
    <rect x="16" y="256" w="80" h="16"/>
    <rect x="16" y="368" w="640" h="16"/>
    <rect x="16" y="480" w="688" h="16"/>
    <rect x="64" y="112" w="16" h="64"/>
    <rect x="80" y="160" w="16" h="16"/>
    <rect x="96" y="208" w="16" h="16"/>
    <rect x="96" y="464" w="16" h="16"/>
    <rect x="128" y="128" w="16" h="80"/>
    <rect x="192" y="128" w="16" h="80"/>
    <rect x="192" y="288" w="48" h="16"/>
    <rect x="240" y="80" w="16" h="80"/>
    <rect x="240" y="448" w="16" h="32"/>
    <rect x="288" y="320" w="32" h="16"/>
    <rect x="304" y="192" w="32" h="16"/>
    <rect x="320" y="176" w="16" h="16"/>
    <rect x="352" y="112" w="16" h="16"/>
    <rect x="384" y="32" w="16" h="16"/>
    <rect x="384" y="256" w="320" h="16"/>
    <rect x="384" y="272" w="16" h="80"/>
    <rect x="400" y="336" w="48" h="16"/>
    <rect x="416" y="288" w="16" h="32"/>
    <rect x="432" y="48" w="16" h="96"/>
    <rect x="432" y="304" w="48" h="16"/>
    <rect x="464" y="320" w="16" h="48"/>
    <rect x="464" y="464" w="32" h="16"/>
    <rect x="480" y="16" w="16" h="64"/>
    <rect x="480" y="432" w="16" h="32"/>
    <rect x="496" y="272" w="32" h="16"/>
    <rect x="496" y="288" w="16" h="16"/>
    <rect x="496" y="320" w="16" h="48"/>
    <rect x="512" y="336" w="16" h="32"/>
    <rect x="528" y="352" w="16" h="16"/>
    <rect x="544" y="128" w="32" h="16"/>
    <rect x="560" y="48" w="16" h="64"/>
    <rect x="592" y="288" w="16" h="80"/>
    <rect x="640" y="48" w="64" h="16"/>
    <rect x="656" y="432" w="48" h="16"/>
    <rect x="688" y="16" w="16" h="32"/>
    <rect x="688" y="64" w="16" h="192"/>
    <rect x="688" y="272" w="16" h="160"/>
    <rect x="688" y="448" w="16" h="32"/>
  </collision>
  <wall set="wall">
    <tile id="1" x="0" y="0"/>
    <tile id="1" x="0" y="16"/>
    <tile id="1" x="0" y="32"/>
    <tile id="1" x="0" y="48"/>
    <tile id="1" x="0" y="64"/>
    <tile id="1" x="0" y="80"/>
    <tile id="1" x="0" y="96"/>
    <tile id="1" x="0" y="112"/>
    <tile id="1" x="0" y="128"/>
    <tile id="1" x="0" y="144"/>
    <tile id="1" x="0" y="160"/>
    <tile id="1" x="0" y="176"/>
    <tile id="1" x="0" y="192"/>
    <tile id="1" x="0" y="208"/>
    <tile id="1" x="0" y="224"/>
    <tile id="1" x="0" y="240"/>
    <tile id="1" x="0" y="256"/>
    <tile id="1" x="0" y="272"/>
    <tile id="1" x="0" y="288"/>
    <tile id="1" x="0" y="304"/>
    <tile id="1" x="0" y="320"/>
    <tile id="1" x="0" y="336"/>
    <tile id="1" x="0" y="352"/>
    <tile id="1" x="0" y="368"/>
    <tile id="1" x="0" y="384"/>
    <tile id="1" x="0" y="400"/>
    <tile id="1" x="0" y="416"/>
    <tile id="1" x="0" y="432"/>
    <tile id="1" x="0" y="448"/>
    <tile id="1" x="0" y="464"/>
    <tile id="1" x="0" y="480"/>
    <tile id="1" x="16" y="480"/>
    <tile id="1" x="32" y="480"/>
    <tile id="1" x="48" y="480"/>
    <tile id="1" x="64" y="480"/>
    <tile id="1" x="80" y="480"/>
    <tile id="1" x="96" y="480"/>
    <tile id="1" x="112" y="480"/>
    <tile id="1" x="128" y="480"/>
    <tile id="1" x="144" y="480"/>
    <tile id="1" x="160" y="480"/>
    <tile id="1" x="176" y="480"/>
    <tile id="1" x="192" y="480"/>
    <tile id="1" x="208" y="480"/>
    <tile id="1" x="224" y="480"/>
    <tile id="1" x="240" y="480"/>
    <tile id="1" x="256" y="480"/>
    <tile id="1" x="272" y="480"/>
    <tile id="1" x="288" y="480"/>
    <tile id="1" x="304" y="480"/>
    <tile id="1" x="320" y="480"/>
    <tile id="1" x="336" y="480"/>
    <tile id="1" x="352" y="480"/>
    <tile id="1" x="368" y="480"/>
    <tile id="1" x="384" y="480"/>
    <tile id="1" x="400" y="480"/>
    <tile id="1" x="416" y="480"/>
    <tile id="1" x="432" y="480"/>
    <tile id="1" x="448" y="480"/>
    <tile id="1" x="464" y="480"/>
    <tile id="1" x="480" y="480"/>
    <tile id="1" x="496" y="480"/>
    <tile id="1" x="512" y="480"/>
    <tile id="1" x="528" y="480"/>
    <tile id="1" x="544" y="480"/>
    <tile id="1" x="560" y="480"/>
    <tile id="1" x="576" y="480"/>
    <tile id="1" x="592" y="480"/>
    <tile id="1" x="608" y="480"/>
    <tile id="1" x="624" y="480"/>
    <tile id="1" x="640" y="480"/>
    <tile id="1" x="656" y="480"/>
    <tile id="1" x="672" y="480"/>
    <tile id="1" x="688" y="16"/>
    <tile id="1" x="688" y="32"/>
    <tile id="1" x="688" y="48"/>
    <tile id="1" x="688" y="64"/>
    <tile id="1" x="688" y="80"/>
    <tile id="1" x="688" y="96"/>
    <tile id="1" x="688" y="112"/>
    <tile id="1" x="688" y="128"/>
    <tile id="1" x="688" y="144"/>
    <tile id="1" x="688" y="160"/>
    <tile id="1" x="688" y="176"/>
    <tile id="1" x="688" y="192"/>
    <tile id="1" x="688" y="208"/>
    <tile id="1" x="688" y="224"/>
    <tile id="1" x="688" y="240"/>
    <tile id="1" x="688" y="256"/>
    <tile id="1" x="688" y="272"/>
    <tile id="1" x="688" y="288"/>
    <tile id="1" x="688" y="304"/>
    <tile id="1" x="688" y="320"/>
    <tile id="1" x="688" y="336"/>
    <tile id="1" x="688" y="352"/>
    <tile id="1" x="688" y="368"/>
    <tile id="1" x="688" y="384"/>
    <tile id="1" x="688" y="400"/>
    <tile id="1" x="688" y="416"/>
    <tile id="1" x="688" y="432"/>
    <tile id="1" x="688" y="448"/>
    <tile id="1" x="688" y="464"/>
    <tile id="1" x="688" y="480"/>
    <tile id="1" x="656" y="432"/>
    <tile id="1" x="672" y="432"/>
    <tile id="1" x="480" y="432"/>
    <tile id="1" x="480" y="448"/>
    <tile id="1" x="480" y="464"/>
    <tile id="1" x="464" y="464"/>
    <tile id="1" x="240" y="448"/>
    <tile id="1" x="240" y="464"/>
    <tile id="1" x="96" y="464"/>
    <tile id="1" x="288" y="320"/>
    <tile id="1" x="304" y="320"/>
    <tile id="1" x="224" y="288"/>
    <tile id="1" x="208" y="288"/>
    <tile id="1" x="192" y="288"/>
    <tile id="1" x="80" y="256"/>
    <tile id="1" x="64" y="256"/>
    <tile id="1" x="48" y="256"/>
    <tile id="1" x="32" y="256"/>
    <tile id="1" x="16" y="256"/>
    <tile id="1" x="96" y="208"/>
    <tile id="1" x="80" y="160"/>
    <tile id="1" x="64" y="160"/>
    <tile id="1" x="64" y="144"/>
    <tile id="1" x="64" y="128"/>
    <tile id="1" x="64" y="112"/>
    <tile id="1" x="128" y="128"/>
    <tile id="1" x="128" y="144"/>
    <tile id="1" x="128" y="160"/>
    <tile id="1" x="128" y="176"/>
    <tile id="1" x="128" y="192"/>
    <tile id="1" x="192" y="192"/>
    <tile id="1" x="192" y="176"/>
    <tile id="1" x="192" y="160"/>
    <tile id="1" x="192" y="144"/>
    <tile id="1" x="192" y="128"/>
    <tile id="1" x="240" y="144"/>
    <tile id="1" x="240" y="128"/>
    <tile id="1" x="240" y="112"/>
    <tile id="1" x="240" y="96"/>
    <tile id="1" x="240" y="80"/>
    <tile id="1" x="304" y="192"/>
    <tile id="1" x="320" y="192"/>
    <tile id="1" x="320" y="176"/>
    <tile id="1" x="352" y="112"/>
    <tile id="1" x="384" y="32"/>
    <tile id="1" x="432" y="48"/>
    <tile id="1" x="432" y="64"/>
    <tile id="1" x="432" y="80"/>
    <tile id="1" x="432" y="96"/>
    <tile id="1" x="432" y="112"/>
    <tile id="1" x="432" y="128"/>
    <tile id="1" x="480" y="64"/>
    <tile id="1" x="480" y="48"/>
    <tile id="1" x="480" y="32"/>
    <tile id="1" x="480" y="16"/>
    <tile id="1" x="656" y="48"/>
    <tile id="1" x="672" y="48"/>
    <tile id="1" x="560" y="48"/>
    <tile id="1" x="560" y="64"/>
    <tile id="1" x="560" y="80"/>
    <tile id="1" x="560" y="96"/>
    <tile id="1" x="560" y="128"/>
    <tile id="1" x="544" y="128"/>
    <tile id="1" x="432" y="336"/>
    <tile id="1" x="416" y="336"/>
    <tile id="1" x="400" y="336"/>
    <tile id="1" x="384" y="336"/>
    <tile id="1" x="384" y="320"/>
    <tile id="1" x="384" y="304"/>
    <tile id="1" x="384" y="288"/>
    <tile id="1" x="384" y="272"/>
    <tile id="1" x="384" y="256"/>
    <tile id="1" x="400" y="256"/>
    <tile id="1" x="416" y="256"/>
    <tile id="1" x="432" y="256"/>
    <tile id="1" x="448" y="256"/>
    <tile id="1" x="464" y="256"/>
    <tile id="1" x="480" y="256"/>
    <tile id="1" x="496" y="256"/>
    <tile id="1" x="512" y="256"/>
    <tile id="1" x="528" y="256"/>
    <tile id="1" x="544" y="256"/>
    <tile id="1" x="560" y="256"/>
    <tile id="1" x="576" y="256"/>
    <tile id="1" x="592" y="256"/>
    <tile id="1" x="608" y="256"/>
    <tile id="1" x="624" y="256"/>
    <tile id="1" x="640" y="256"/>
    <tile id="1" x="656" y="256"/>
    <tile id="1" x="672" y="256"/>
    <tile id="1" x="496" y="288"/>
    <tile id="1" x="496" y="272"/>
    <tile id="1" x="512" y="272"/>
    <tile id="1" x="496" y="320"/>
    <tile id="1" x="496" y="336"/>
    <tile id="1" x="496" y="352"/>
    <tile id="1" x="512" y="352"/>
    <tile id="1" x="528" y="352"/>
    <tile id="1" x="512" y="336"/>
    <tile id="1" x="640" y="368"/>
    <tile id="1" x="624" y="368"/>
    <tile id="1" x="608" y="368"/>
    <tile id="1" x="592" y="368"/>
    <tile id="1" x="576" y="368"/>
    <tile id="1" x="560" y="368"/>
    <tile id="1" x="544" y="368"/>
    <tile id="1" x="528" y="368"/>
    <tile id="1" x="512" y="368"/>
    <tile id="1" x="496" y="368"/>
    <tile id="1" x="480" y="368"/>
    <tile id="1" x="464" y="368"/>
    <tile id="1" x="448" y="368"/>
    <tile id="1" x="432" y="368"/>
    <tile id="1" x="416" y="368"/>
    <tile id="1" x="400" y="368"/>
    <tile id="1" x="384" y="368"/>
    <tile id="1" x="368" y="368"/>
    <tile id="1" x="352" y="368"/>
    <tile id="1" x="336" y="368"/>
    <tile id="1" x="320" y="368"/>
    <tile id="1" x="304" y="368"/>
    <tile id="1" x="288" y="368"/>
    <tile id="1" x="272" y="368"/>
    <tile id="1" x="256" y="368"/>
    <tile id="1" x="240" y="368"/>
    <tile id="1" x="224" y="368"/>
    <tile id="1" x="208" y="368"/>
    <tile id="1" x="192" y="368"/>
    <tile id="1" x="176" y="368"/>
    <tile id="1" x="160" y="368"/>
    <tile id="1" x="144" y="368"/>
    <tile id="1" x="128" y="368"/>
    <tile id="1" x="112" y="368"/>
    <tile id="1" x="96" y="368"/>
    <tile id="1" x="80" y="368"/>
    <tile id="1" x="64" y="368"/>
    <tile id="1" x="48" y="368"/>
    <tile id="1" x="32" y="368"/>
    <tile id="1" x="16" y="368"/>
    <tile id="1" x="416" y="288"/>
    <tile id="1" x="416" y="304"/>
    <tile id="1" x="432" y="304"/>
    <tile id="1" x="448" y="304"/>
    <tile id="1" x="464" y="304"/>
    <tile id="1" x="464" y="320"/>
    <tile id="1" x="464" y="336"/>
    <tile id="1" x="464" y="352"/>
    <tile id="1" x="592" y="288"/>
    <tile id="1" x="592" y="304"/>
    <tile id="1" x="592" y="320"/>
    <tile id="1" x="592" y="336"/>
    <tile id="1" x="592" y="352"/>
    <tile id="1" x="16" y="0"/>
    <tile id="1" x="32" y="0"/>
    <tile id="1" x="48" y="0"/>
    <tile id="1" x="64" y="0"/>
    <tile id="1" x="80" y="0"/>
    <tile id="1" x="96" y="0"/>
    <tile id="1" x="112" y="0"/>
    <tile id="1" x="128" y="0"/>
    <tile id="1" x="144" y="0"/>
    <tile id="1" x="160" y="0"/>
    <tile id="1" x="176" y="0"/>
    <tile id="1" x="192" y="0"/>
    <tile id="1" x="208" y="0"/>
    <tile id="1" x="224" y="0"/>
    <tile id="1" x="240" y="0"/>
    <tile id="1" x="256" y="0"/>
    <tile id="1" x="272" y="0"/>
    <tile id="1" x="288" y="0"/>
    <tile id="1" x="304" y="0"/>
    <tile id="1" x="320" y="0"/>
    <tile id="1" x="336" y="0"/>
    <tile id="1" x="352" y="0"/>
    <tile id="1" x="368" y="0"/>
    <tile id="1" x="384" y="0"/>
    <tile id="1" x="400" y="0"/>
    <tile id="1" x="416" y="0"/>
    <tile id="1" x="432" y="0"/>
    <tile id="1" x="448" y="0"/>
    <tile id="1" x="464" y="0"/>
    <tile id="1" x="480" y="0"/>
    <tile id="1" x="496" y="0"/>
    <tile id="1" x="512" y="0"/>
    <tile id="1" x="528" y="0"/>
    <tile id="1" x="544" y="0"/>
    <tile id="1" x="560" y="0"/>
    <tile id="1" x="576" y="0"/>
    <tile id="1" x="592" y="0"/>
    <tile id="1" x="608" y="0"/>
    <tile id="1" x="624" y="0"/>
    <tile id="1" x="640" y="0"/>
    <tile id="1" x="656" y="0"/>
    <tile id="1" x="672" y="0"/>
    <tile id="1" x="688" y="0"/>
    <tile id="1" x="640" y="48"/>
  </wall>
  <objects>
    <entrance x="32" y="448"/>
    <exit x="672" y="32"/>
  </objects>
</level>