<?xml version="1.0" encoding="utf-8" ?>
<movie width="10" height="10" framerate="30">
	<background color="#000000" />
	<frame>
		<library>
			<sound id="jumping" import="jumping.wav" />
			<sound id="happiness" import="happiness.wav" />
			<sound id="money" import="money.wav" />
			<sound id="balrog" import="balrog.mp3" />
			<sound id="sonata_happy" import="sonata_happy.mp3" />
			<sound id="sonata_sad" import="sonata_sad.mp3" />
			<sound id="tv" import="tv.mp3" />
		</library>
	</frame>
</movie>
