<level cell_size="16">
  <width>448</width>
  <height>336</height>
  <collision>
    <rect x="0" y="48" w="48" h="16"/>
    <rect x="0" y="128" w="16" h="16"/>
    <rect x="0" y="208" w="48" h="16"/>
    <rect x="0" y="288" w="16" h="16"/>
    <rect x="16" y="32" w="16" h="16"/>
    <rect x="16" y="64" w="16" h="16"/>
    <rect x="16" y="192" w="16" h="16"/>
    <rect x="16" y="224" w="16" h="16"/>
    <rect x="48" y="128" w="32" h="16"/>
    <rect x="48" y="288" w="32" h="16"/>
    <rect x="80" y="48" w="48" h="16"/>
    <rect x="80" y="208" w="48" h="16"/>
    <rect x="96" y="32" w="16" h="16"/>
    <rect x="96" y="64" w="16" h="16"/>
    <rect x="96" y="192" w="16" h="16"/>
    <rect x="96" y="224" w="16" h="16"/>
    <rect x="128" y="128" w="32" h="16"/>
    <rect x="128" y="288" w="32" h="16"/>
    <rect x="160" y="48" w="48" h="16"/>
    <rect x="160" y="208" w="48" h="16"/>
    <rect x="176" y="32" w="16" h="16"/>
    <rect x="176" y="64" w="16" h="16"/>
    <rect x="176" y="192" w="16" h="16"/>
    <rect x="176" y="224" w="16" h="16"/>
    <rect x="208" y="128" w="32" h="16"/>
    <rect x="208" y="288" w="32" h="16"/>
    <rect x="240" y="48" w="48" h="16"/>
    <rect x="240" y="208" w="48" h="16"/>
    <rect x="256" y="32" w="16" h="16"/>
    <rect x="256" y="64" w="16" h="16"/>
    <rect x="256" y="192" w="16" h="16"/>
    <rect x="256" y="224" w="16" h="16"/>
    <rect x="288" y="128" w="32" h="16"/>
    <rect x="288" y="288" w="32" h="16"/>
    <rect x="320" y="48" w="48" h="16"/>
    <rect x="320" y="208" w="48" h="16"/>
    <rect x="336" y="32" w="16" h="16"/>
    <rect x="336" y="64" w="16" h="16"/>
    <rect x="336" y="192" w="16" h="16"/>
    <rect x="336" y="224" w="16" h="16"/>
    <rect x="368" y="128" w="32" h="16"/>
    <rect x="368" y="288" w="32" h="16"/>
    <rect x="400" y="48" w="48" h="16"/>
    <rect x="400" y="208" w="48" h="16"/>
    <rect x="416" y="32" w="16" h="16"/>
    <rect x="416" y="64" w="16" h="16"/>
    <rect x="416" y="192" w="16" h="16"/>
    <rect x="416" y="224" w="16" h="16"/>
    <rect x="432" y="128" w="16" h="16"/>
    <rect x="432" y="288" w="16" h="16"/>
  </collision>
  <wall set="wall">
    <tile id="1" x="0" y="48"/>
    <tile id="1" x="32" y="48"/>
    <tile id="1" x="16" y="32"/>
    <tile id="1" x="16" y="48"/>
    <tile id="1" x="16" y="64"/>
    <tile id="1" x="0" y="128"/>
    <tile id="1" x="16" y="192"/>
    <tile id="1" x="16" y="224"/>
    <tile id="1" x="0" y="208"/>
    <tile id="1" x="16" y="208"/>
    <tile id="1" x="32" y="208"/>
    <tile id="1" x="0" y="288"/>
    <tile id="1" x="48" y="288"/>
    <tile id="1" x="64" y="288"/>
    <tile id="1" x="80" y="208"/>
    <tile id="1" x="112" y="208"/>
    <tile id="1" x="96" y="224"/>
    <tile id="1" x="96" y="208"/>
    <tile id="1" x="96" y="192"/>
    <tile id="1" x="48" y="128"/>
    <tile id="1" x="64" y="128"/>
    <tile id="1" x="80" y="48"/>
    <tile id="1" x="112" y="48"/>
    <tile id="1" x="96" y="32"/>
    <tile id="1" x="96" y="48"/>
    <tile id="1" x="96" y="64"/>
    <tile id="1" x="192" y="48"/>
    <tile id="1" x="160" y="48"/>
    <tile id="1" x="176" y="32"/>
    <tile id="1" x="176" y="48"/>
    <tile id="1" x="176" y="64"/>
    <tile id="1" x="128" y="128"/>
    <tile id="1" x="144" y="128"/>
    <tile id="1" x="128" y="288"/>
    <tile id="1" x="144" y="288"/>
    <tile id="1" x="160" y="208"/>
    <tile id="1" x="192" y="208"/>
    <tile id="1" x="176" y="192"/>
    <tile id="1" x="176" y="208"/>
    <tile id="1" x="176" y="224"/>
    <tile id="1" x="208" y="128"/>
    <tile id="1" x="224" y="128"/>
    <tile id="1" x="208" y="288"/>
    <tile id="1" x="224" y="288"/>
    <tile id="1" x="240" y="208"/>
    <tile id="1" x="272" y="208"/>
    <tile id="1" x="256" y="224"/>
    <tile id="1" x="256" y="208"/>
    <tile id="1" x="256" y="192"/>
    <tile id="1" x="288" y="128"/>
    <tile id="1" x="304" y="128"/>
    <tile id="1" x="288" y="288"/>
    <tile id="1" x="304" y="288"/>
    <tile id="1" x="368" y="128"/>
    <tile id="1" x="384" y="128"/>
    <tile id="1" x="432" y="128"/>
    <tile id="1" x="384" y="288"/>
    <tile id="1" x="368" y="288"/>
    <tile id="1" x="432" y="288"/>
    <tile id="1" x="432" y="208"/>
    <tile id="1" x="400" y="208"/>
    <tile id="1" x="416" y="192"/>
    <tile id="1" x="416" y="208"/>
    <tile id="1" x="416" y="224"/>
    <tile id="1" x="352" y="208"/>
    <tile id="1" x="320" y="208"/>
    <tile id="1" x="336" y="192"/>
    <tile id="1" x="336" y="208"/>
    <tile id="1" x="336" y="224"/>
    <tile id="1" x="400" y="48"/>
    <tile id="1" x="432" y="48"/>
    <tile id="1" x="416" y="32"/>
    <tile id="1" x="416" y="48"/>
    <tile id="1" x="416" y="64"/>
    <tile id="1" x="352" y="48"/>
    <tile id="1" x="320" y="48"/>
    <tile id="1" x="336" y="32"/>
    <tile id="1" x="336" y="48"/>
    <tile id="1" x="336" y="64"/>
    <tile id="1" x="272" y="48"/>
    <tile id="1" x="240" y="48"/>
    <tile id="1" x="256" y="32"/>
    <tile id="1" x="256" y="48"/>
    <tile id="1" x="256" y="64"/>
  </wall>
  <objects>
    <happiness x="48" y="48"/>
    <happiness x="144" y="48"/>
    <happiness x="208" y="48"/>
    <happiness x="304" y="48"/>
    <happiness x="368" y="48"/>
    <entrance x="208" y="112"/>
    <happiness x="288" y="208"/>
    <happiness x="224" y="208"/>
    <happiness x="128" y="208"/>
    <happiness x="64" y="208"/>
    <happiness x="384" y="208"/>
    <happiness x="32" y="128"/>
    <happiness x="400" y="128"/>
    <happiness x="336" y="128"/>
    <happiness x="256" y="128"/>
    <happiness x="176" y="128"/>
    <happiness x="96" y="128"/>
    <happiness x="16" y="304"/>
    <happiness x="96" y="304"/>
    <happiness x="176" y="304"/>
    <happiness x="256" y="304"/>
    <happiness x="336" y="304"/>
    <happiness x="416" y="304"/>
  </objects>
</level>