<level cell_size="16">
  <width>448</width>
  <height>336</height>
  <collision>
    <rect x="0" y="112" w="48" h="16"/>
    <rect x="32" y="80" w="160" h="16"/>
    <rect x="176" y="112" w="96" h="16"/>
    <rect x="256" y="80" w="160" h="16"/>
    <rect x="400" y="112" w="48" h="16"/>
  </collision>
  <wall set="wall">
    <tile id="1" x="32" y="112"/>
    <tile id="1" x="16" y="112"/>
    <tile id="1" x="0" y="112"/>
    <tile id="1" x="32" y="80"/>
    <tile id="1" x="48" y="80"/>
    <tile id="1" x="64" y="80"/>
    <tile id="1" x="80" y="80"/>
    <tile id="1" x="96" y="80"/>
    <tile id="1" x="112" y="80"/>
    <tile id="1" x="128" y="80"/>
    <tile id="1" x="144" y="80"/>
    <tile id="1" x="160" y="80"/>
    <tile id="1" x="176" y="80"/>
    <tile id="1" x="176" y="112"/>
    <tile id="1" x="192" y="112"/>
    <tile id="1" x="208" y="112"/>
    <tile id="1" x="224" y="112"/>
    <tile id="1" x="240" y="112"/>
    <tile id="1" x="256" y="112"/>
    <tile id="1" x="256" y="80"/>
    <tile id="1" x="272" y="80"/>
    <tile id="1" x="288" y="80"/>
    <tile id="1" x="304" y="80"/>
    <tile id="1" x="320" y="80"/>
    <tile id="1" x="336" y="80"/>
    <tile id="1" x="352" y="80"/>
    <tile id="1" x="368" y="80"/>
    <tile id="1" x="384" y="80"/>
    <tile id="1" x="400" y="80"/>
    <tile id="1" x="400" y="112"/>
    <tile id="1" x="416" y="112"/>
    <tile id="1" x="432" y="112"/>
  </wall>
  <objects>
    <entrance x="208" y="0"/>
    <happiness x="0" y="256"/>
    <happiness x="16" y="240"/>
    <happiness x="32" y="224"/>
    <happiness x="48" y="256"/>
    <happiness x="64" y="240"/>
    <happiness x="80" y="256"/>
    <happiness x="96" y="224"/>
    <happiness x="112" y="224"/>
    <happiness x="128" y="240"/>
    <happiness x="144" y="256"/>
    <happiness x="160" y="240"/>
    <happiness x="176" y="256"/>
    <happiness x="192" y="224"/>
    <happiness x="208" y="240"/>
    <happiness x="224" y="240"/>
    <happiness x="240" y="256"/>
    <happiness x="256" y="224"/>
    <happiness x="272" y="256"/>
    <happiness x="288" y="224"/>
    <happiness x="304" y="240"/>
    <happiness x="320" y="224"/>
    <happiness x="336" y="256"/>
    <happiness x="352" y="240"/>
    <happiness x="368" y="256"/>
    <happiness x="384" y="240"/>
    <happiness x="400" y="224"/>
    <happiness x="416" y="240"/>
    <happiness x="432" y="256"/>
  </objects>
</level>