<level cell_size="16">
  <width>448</width>
  <height>336</height>
  <collision>
    <rect x="16" y="48" w="16" h="16"/>
    <rect x="16" y="112" w="16" h="16"/>
    <rect x="16" y="176" w="16" h="16"/>
    <rect x="16" y="240" w="16" h="16"/>
    <rect x="16" y="304" w="16" h="16"/>
    <rect x="48" y="16" w="16" h="16"/>
    <rect x="48" y="80" w="16" h="16"/>
    <rect x="48" y="144" w="16" h="16"/>
    <rect x="48" y="208" w="16" h="16"/>
    <rect x="48" y="272" w="16" h="16"/>
    <rect x="80" y="48" w="16" h="16"/>
    <rect x="80" y="112" w="16" h="16"/>
    <rect x="80" y="176" w="16" h="16"/>
    <rect x="80" y="240" w="16" h="16"/>
    <rect x="80" y="304" w="16" h="16"/>
    <rect x="112" y="16" w="16" h="16"/>
    <rect x="112" y="80" w="16" h="16"/>
    <rect x="112" y="144" w="16" h="16"/>
    <rect x="112" y="208" w="16" h="16"/>
    <rect x="112" y="272" w="16" h="16"/>
    <rect x="144" y="48" w="16" h="16"/>
    <rect x="144" y="112" w="16" h="16"/>
    <rect x="144" y="176" w="16" h="16"/>
    <rect x="144" y="240" w="16" h="16"/>
    <rect x="144" y="304" w="16" h="16"/>
    <rect x="176" y="16" w="16" h="16"/>
    <rect x="176" y="80" w="16" h="16"/>
    <rect x="176" y="144" w="16" h="16"/>
    <rect x="176" y="208" w="16" h="16"/>
    <rect x="176" y="272" w="16" h="16"/>
    <rect x="208" y="48" w="32" h="16"/>
    <rect x="208" y="112" w="32" h="16"/>
    <rect x="208" y="176" w="32" h="16"/>
    <rect x="208" y="240" w="32" h="16"/>
    <rect x="208" y="304" w="32" h="16"/>
    <rect x="256" y="16" w="16" h="16"/>
    <rect x="256" y="80" w="16" h="16"/>
    <rect x="256" y="144" w="16" h="16"/>
    <rect x="256" y="208" w="16" h="16"/>
    <rect x="256" y="272" w="16" h="16"/>
    <rect x="288" y="48" w="16" h="16"/>
    <rect x="288" y="112" w="16" h="16"/>
    <rect x="288" y="176" w="16" h="16"/>
    <rect x="288" y="240" w="16" h="16"/>
    <rect x="288" y="304" w="16" h="16"/>
    <rect x="320" y="16" w="16" h="16"/>
    <rect x="320" y="80" w="16" h="16"/>
    <rect x="320" y="144" w="16" h="16"/>
    <rect x="320" y="208" w="16" h="16"/>
    <rect x="320" y="272" w="16" h="16"/>
    <rect x="352" y="48" w="16" h="16"/>
    <rect x="352" y="112" w="16" h="16"/>
    <rect x="352" y="176" w="16" h="16"/>
    <rect x="352" y="240" w="16" h="16"/>
    <rect x="352" y="304" w="16" h="16"/>
    <rect x="384" y="16" w="16" h="16"/>
    <rect x="384" y="80" w="16" h="16"/>
    <rect x="384" y="144" w="16" h="16"/>
    <rect x="384" y="208" w="16" h="16"/>
    <rect x="384" y="272" w="16" h="16"/>
    <rect x="416" y="48" w="16" h="16"/>
    <rect x="416" y="112" w="16" h="16"/>
    <rect x="416" y="176" w="16" h="16"/>
    <rect x="416" y="240" w="16" h="16"/>
    <rect x="416" y="304" w="16" h="16"/>
  </collision>
  <wall set="wall">
    <tile id="1" x="48" y="16"/>
    <tile id="1" x="16" y="48"/>
    <tile id="1" x="16" y="112"/>
    <tile id="1" x="16" y="176"/>
    <tile id="1" x="16" y="240"/>
    <tile id="1" x="16" y="304"/>
    <tile id="1" x="48" y="80"/>
    <tile id="1" x="48" y="144"/>
    <tile id="1" x="48" y="208"/>
    <tile id="1" x="48" y="272"/>
    <tile id="1" x="80" y="304"/>
    <tile id="1" x="80" y="240"/>
    <tile id="1" x="80" y="176"/>
    <tile id="1" x="80" y="112"/>
    <tile id="1" x="80" y="48"/>
    <tile id="1" x="112" y="16"/>
    <tile id="1" x="112" y="80"/>
    <tile id="1" x="144" y="48"/>
    <tile id="1" x="176" y="16"/>
    <tile id="1" x="112" y="144"/>
    <tile id="1" x="144" y="112"/>
    <tile id="1" x="176" y="80"/>
    <tile id="1" x="208" y="48"/>
    <tile id="1" x="224" y="48"/>
    <tile id="1" x="224" y="112"/>
    <tile id="1" x="208" y="112"/>
    <tile id="1" x="176" y="144"/>
    <tile id="1" x="144" y="176"/>
    <tile id="1" x="112" y="208"/>
    <tile id="1" x="144" y="240"/>
    <tile id="1" x="176" y="272"/>
    <tile id="1" x="208" y="304"/>
    <tile id="1" x="224" y="304"/>
    <tile id="1" x="256" y="272"/>
    <tile id="1" x="288" y="240"/>
    <tile id="1" x="256" y="208"/>
    <tile id="1" x="224" y="240"/>
    <tile id="1" x="208" y="240"/>
    <tile id="1" x="176" y="208"/>
    <tile id="1" x="208" y="176"/>
    <tile id="1" x="224" y="176"/>
    <tile id="1" x="144" y="304"/>
    <tile id="1" x="112" y="272"/>
    <tile id="1" x="256" y="144"/>
    <tile id="1" x="288" y="176"/>
    <tile id="1" x="320" y="208"/>
    <tile id="1" x="352" y="240"/>
    <tile id="1" x="320" y="272"/>
    <tile id="1" x="288" y="304"/>
    <tile id="1" x="352" y="304"/>
    <tile id="1" x="416" y="304"/>
    <tile id="1" x="384" y="272"/>
    <tile id="1" x="416" y="240"/>
    <tile id="1" x="384" y="208"/>
    <tile id="1" x="416" y="176"/>
    <tile id="1" x="384" y="144"/>
    <tile id="1" x="416" y="112"/>
    <tile id="1" x="384" y="80"/>
    <tile id="1" x="416" y="48"/>
    <tile id="1" x="384" y="16"/>
    <tile id="1" x="352" y="48"/>
    <tile id="1" x="320" y="16"/>
    <tile id="1" x="288" y="48"/>
    <tile id="1" x="256" y="80"/>
    <tile id="1" x="288" y="112"/>
    <tile id="1" x="320" y="80"/>
    <tile id="1" x="352" y="112"/>
    <tile id="1" x="320" y="144"/>
    <tile id="1" x="352" y="176"/>
    <tile id="1" x="256" y="16"/>
  </wall>
  <objects>
    <happiness x="288" y="208"/>
    <happiness x="288" y="272"/>
    <happiness x="288" y="144"/>
    <happiness x="288" y="80"/>
    <happiness x="352" y="80"/>
    <happiness x="352" y="144"/>
    <happiness x="352" y="208"/>
    <happiness x="352" y="272"/>
    <happiness x="416" y="208"/>
    <happiness x="416" y="144"/>
    <happiness x="80" y="80"/>
    <happiness x="144" y="80"/>
    <happiness x="16" y="144"/>
    <happiness x="80" y="144"/>
    <happiness x="112" y="176"/>
    <happiness x="144" y="208"/>
    <happiness x="144" y="272"/>
    <happiness x="80" y="272"/>
    <happiness x="80" y="208"/>
    <happiness x="16" y="208"/>
    <happiness x="48" y="112"/>
    <happiness x="112" y="112"/>
    <happiness x="176" y="112"/>
    <happiness x="176" y="176"/>
    <happiness x="48" y="176"/>
    <happiness x="48" y="240"/>
    <happiness x="112" y="240"/>
    <happiness x="176" y="240"/>
    <happiness x="176" y="304"/>
    <happiness x="112" y="304"/>
    <happiness x="256" y="304"/>
    <happiness x="320" y="304"/>
    <happiness x="384" y="240"/>
    <happiness x="320" y="240"/>
    <happiness x="256" y="240"/>
    <happiness x="256" y="176"/>
    <happiness x="320" y="176"/>
    <happiness x="384" y="176"/>
    <happiness x="384" y="112"/>
    <happiness x="320" y="112"/>
    <happiness x="256" y="112"/>
    <happiness x="256" y="48"/>
    <happiness x="320" y="48"/>
    <happiness x="112" y="48"/>
    <happiness x="176" y="48"/>
    <entrance x="208" y="0"/>
  </objects>
</level>