<level duration="30" cell_size="16">
  <width>2048</width>
  <height>2048</height>
  <collision>
    <rect x="0" y="0" w="2048" h="16"/>
    <rect x="0" y="16" w="16" h="2032"/>
    <rect x="16" y="2032" w="2032" h="16"/>
    <rect x="304" y="1968" w="176" h="16"/>
    <rect x="320" y="1952" w="144" h="16"/>
    <rect x="336" y="1936" w="112" h="16"/>
    <rect x="336" y="1984" w="16" h="48"/>
    <rect x="352" y="1920" w="80" h="16"/>
    <rect x="368" y="1904" w="48" h="16"/>
    <rect x="384" y="1888" w="16" h="16"/>
    <rect x="432" y="1984" w="16" h="32"/>
    <rect x="640" y="1984" w="16" h="16"/>
    <rect x="704" y="1984" w="80" h="16"/>
    <rect x="736" y="1920" w="16" h="16"/>
    <rect x="816" y="2000" w="32" h="32"/>
    <rect x="944" y="1984" w="32" h="48"/>
    <rect x="1040" y="1968" w="32" h="64"/>
    <rect x="1216" y="1968" w="32" h="64"/>
    <rect x="1408" y="1888" w="240" h="16"/>
    <rect x="1408" y="1904" w="16" h="96"/>
    <rect x="1424" y="1968" w="128" h="16"/>
    <rect x="1440" y="1824" w="48" h="16"/>
    <rect x="1440" y="1840" w="16" h="48"/>
    <rect x="1456" y="1856" w="32" h="16"/>
    <rect x="1472" y="1840" w="16" h="16"/>
    <rect x="1488" y="1952" w="16" h="16"/>
    <rect x="1504" y="1824" w="48" h="16"/>
    <rect x="1520" y="1840" w="16" h="48"/>
    <rect x="1536" y="1984" w="16" h="16"/>
    <rect x="1568" y="1824" w="32" h="32"/>
    <rect x="1568" y="1856" w="16" h="32"/>
    <rect x="1584" y="1872" w="32" h="16"/>
    <rect x="1584" y="2016" w="16" h="16"/>
    <rect x="1600" y="1840" w="16" h="32"/>
    <rect x="1600" y="1936" w="48" h="16"/>
    <rect x="1632" y="1904" w="16" h="32"/>
    <rect x="1632" y="1952" w="16" h="80"/>
    <rect x="2032" y="16" w="16" h="2016"/>
  </collision>
  <wall set="wall">
    <tile id="1" x="16" y="2032"/>
    <tile id="1" x="32" y="2032"/>
    <tile id="1" x="48" y="2032"/>
    <tile id="1" x="64" y="2032"/>
    <tile id="1" x="80" y="2032"/>
    <tile id="1" x="96" y="2032"/>
    <tile id="1" x="112" y="2032"/>
    <tile id="1" x="128" y="2032"/>
    <tile id="1" x="144" y="2032"/>
    <tile id="1" x="160" y="2032"/>
    <tile id="1" x="176" y="2032"/>
    <tile id="1" x="192" y="2032"/>
    <tile id="1" x="208" y="2032"/>
    <tile id="1" x="224" y="2032"/>
    <tile id="1" x="240" y="2032"/>
    <tile id="1" x="256" y="2032"/>
    <tile id="1" x="272" y="2032"/>
    <tile id="1" x="288" y="2032"/>
    <tile id="1" x="304" y="2032"/>
    <tile id="1" x="320" y="2032"/>
    <tile id="1" x="336" y="2032"/>
    <tile id="1" x="496" y="2032"/>
    <tile id="1" x="480" y="2032"/>
    <tile id="1" x="448" y="2032"/>
    <tile id="1" x="416" y="2032"/>
    <tile id="1" x="352" y="2032"/>
    <tile id="1" x="368" y="2032"/>
    <tile id="1" x="384" y="2032"/>
    <tile id="1" x="400" y="2032"/>
    <tile id="1" x="432" y="2032"/>
    <tile id="1" x="464" y="2032"/>
    <tile id="1" x="512" y="2032"/>
    <tile id="1" x="528" y="2032"/>
    <tile id="1" x="544" y="2032"/>
    <tile id="1" x="560" y="2032"/>
    <tile id="1" x="576" y="2032"/>
    <tile id="1" x="592" y="2032"/>
    <tile id="1" x="608" y="2032"/>
    <tile id="1" x="624" y="2032"/>
    <tile id="1" x="640" y="2032"/>
    <tile id="1" x="656" y="2032"/>
    <tile id="1" x="672" y="2032"/>
    <tile id="1" x="688" y="2032"/>
    <tile id="1" x="704" y="2032"/>
    <tile id="1" x="720" y="2032"/>
    <tile id="1" x="736" y="2032"/>
    <tile id="1" x="752" y="2032"/>
    <tile id="1" x="768" y="2032"/>
    <tile id="1" x="784" y="2032"/>
    <tile id="1" x="800" y="2032"/>
    <tile id="1" x="816" y="2032"/>
    <tile id="1" x="832" y="2032"/>
    <tile id="1" x="848" y="2032"/>
    <tile id="1" x="864" y="2032"/>
    <tile id="1" x="880" y="2032"/>
    <tile id="1" x="896" y="2032"/>
    <tile id="1" x="912" y="2032"/>
    <tile id="1" x="928" y="2032"/>
    <tile id="1" x="944" y="2032"/>
    <tile id="1" x="976" y="2032"/>
    <tile id="1" x="992" y="2032"/>
    <tile id="1" x="1008" y="2032"/>
    <tile id="1" x="1024" y="2032"/>
    <tile id="1" x="1040" y="2032"/>
    <tile id="1" x="1056" y="2032"/>
    <tile id="1" x="1072" y="2032"/>
    <tile id="1" x="1088" y="2032"/>
    <tile id="1" x="1104" y="2032"/>
    <tile id="1" x="1120" y="2032"/>
    <tile id="1" x="1136" y="2032"/>
    <tile id="1" x="1152" y="2032"/>
    <tile id="1" x="1168" y="2032"/>
    <tile id="1" x="1184" y="2032"/>
    <tile id="1" x="1200" y="2032"/>
    <tile id="1" x="1216" y="2032"/>
    <tile id="1" x="1232" y="2032"/>
    <tile id="1" x="1248" y="2032"/>
    <tile id="1" x="1264" y="2032"/>
    <tile id="1" x="1280" y="2032"/>
    <tile id="1" x="1296" y="2032"/>
    <tile id="1" x="1312" y="2032"/>
    <tile id="1" x="1328" y="2032"/>
    <tile id="1" x="1344" y="2032"/>
    <tile id="1" x="1360" y="2032"/>
    <tile id="1" x="1376" y="2032"/>
    <tile id="1" x="1392" y="2032"/>
    <tile id="1" x="1408" y="2032"/>
    <tile id="1" x="1424" y="2032"/>
    <tile id="1" x="1440" y="2032"/>
    <tile id="1" x="1456" y="2032"/>
    <tile id="1" x="1472" y="2032"/>
    <tile id="1" x="1488" y="2032"/>
    <tile id="1" x="1504" y="2032"/>
    <tile id="1" x="1520" y="2032"/>
    <tile id="1" x="1536" y="2032"/>
    <tile id="1" x="1552" y="2032"/>
    <tile id="1" x="1568" y="2032"/>
    <tile id="1" x="1584" y="2032"/>
    <tile id="1" x="1600" y="2032"/>
    <tile id="1" x="1616" y="2032"/>
    <tile id="1" x="1632" y="2032"/>
    <tile id="1" x="1648" y="2032"/>
    <tile id="1" x="1664" y="2032"/>
    <tile id="1" x="1680" y="2032"/>
    <tile id="1" x="1696" y="2032"/>
    <tile id="1" x="1712" y="2032"/>
    <tile id="1" x="1728" y="2032"/>
    <tile id="1" x="1744" y="2032"/>
    <tile id="1" x="1760" y="2032"/>
    <tile id="1" x="1776" y="2032"/>
    <tile id="1" x="1792" y="2032"/>
    <tile id="1" x="1808" y="2032"/>
    <tile id="1" x="1824" y="2032"/>
    <tile id="1" x="1840" y="2032"/>
    <tile id="1" x="1856" y="2032"/>
    <tile id="1" x="1872" y="2032"/>
    <tile id="1" x="1888" y="2032"/>
    <tile id="1" x="1904" y="2032"/>
    <tile id="1" x="1920" y="2032"/>
    <tile id="1" x="1936" y="2032"/>
    <tile id="1" x="1952" y="2032"/>
    <tile id="1" x="1968" y="2032"/>
    <tile id="1" x="1984" y="2032"/>
    <tile id="1" x="2000" y="2032"/>
    <tile id="1" x="2016" y="2032"/>
    <tile id="1" x="2032" y="2032"/>
    <tile id="1" x="1632" y="2016"/>
    <tile id="1" x="1632" y="2000"/>
    <tile id="1" x="1632" y="1984"/>
    <tile id="1" x="1632" y="1968"/>
    <tile id="1" x="1632" y="1952"/>
    <tile id="1" x="1632" y="1936"/>
    <tile id="1" x="1632" y="1920"/>
    <tile id="1" x="1632" y="1904"/>
    <tile id="1" x="1632" y="1888"/>
    <tile id="1" x="1616" y="1888"/>
    <tile id="1" x="1600" y="1888"/>
    <tile id="1" x="1584" y="1888"/>
    <tile id="1" x="1568" y="1888"/>
    <tile id="1" x="1552" y="1888"/>
    <tile id="1" x="1536" y="1888"/>
    <tile id="1" x="1520" y="1888"/>
    <tile id="1" x="1504" y="1888"/>
    <tile id="1" x="1488" y="1888"/>
    <tile id="1" x="1472" y="1888"/>
    <tile id="1" x="1456" y="1888"/>
    <tile id="1" x="1440" y="1888"/>
    <tile id="1" x="1424" y="1888"/>
    <tile id="1" x="1408" y="1888"/>
    <tile id="1" x="1408" y="1904"/>
    <tile id="1" x="1408" y="1920"/>
    <tile id="1" x="1408" y="1936"/>
    <tile id="1" x="1408" y="1952"/>
    <tile id="1" x="1408" y="1968"/>
    <tile id="1" x="1408" y="1984"/>
    <tile id="1" x="1424" y="1968"/>
    <tile id="1" x="1440" y="1968"/>
    <tile id="1" x="1456" y="1968"/>
    <tile id="1" x="1472" y="1968"/>
    <tile id="1" x="1488" y="1968"/>
    <tile id="1" x="1504" y="1968"/>
    <tile id="1" x="1520" y="1968"/>
    <tile id="1" x="1536" y="1968"/>
    <tile id="1" x="1536" y="1984"/>
    <tile id="1" x="1488" y="1952"/>
    <tile id="1" x="1584" y="2016"/>
    <tile id="1" x="1600" y="1936"/>
    <tile id="1" x="1616" y="1936"/>
    <tile id="1" x="336" y="2016"/>
    <tile id="1" x="336" y="2000"/>
    <tile id="1" x="336" y="1984"/>
    <tile id="1" x="432" y="1984"/>
    <tile id="1" x="432" y="2000"/>
    <tile id="1" x="448" y="1952"/>
    <tile id="1" x="432" y="1952"/>
    <tile id="1" x="416" y="1952"/>
    <tile id="1" x="400" y="1952"/>
    <tile id="1" x="384" y="1952"/>
    <tile id="1" x="368" y="1952"/>
    <tile id="1" x="352" y="1952"/>
    <tile id="1" x="336" y="1952"/>
    <tile id="1" x="320" y="1952"/>
    <tile id="1" x="336" y="1936"/>
    <tile id="1" x="352" y="1936"/>
    <tile id="1" x="368" y="1936"/>
    <tile id="1" x="384" y="1936"/>
    <tile id="1" x="400" y="1936"/>
    <tile id="1" x="416" y="1936"/>
    <tile id="1" x="432" y="1936"/>
    <tile id="1" x="416" y="1920"/>
    <tile id="1" x="400" y="1920"/>
    <tile id="1" x="384" y="1920"/>
    <tile id="1" x="368" y="1920"/>
    <tile id="1" x="352" y="1920"/>
    <tile id="1" x="368" y="1904"/>
    <tile id="1" x="384" y="1904"/>
    <tile id="1" x="400" y="1904"/>
    <tile id="1" x="384" y="1888"/>
    <tile id="1" x="336" y="1968"/>
    <tile id="1" x="352" y="1968"/>
    <tile id="1" x="368" y="1968"/>
    <tile id="1" x="384" y="1968"/>
    <tile id="1" x="400" y="1968"/>
    <tile id="1" x="416" y="1968"/>
    <tile id="1" x="432" y="1968"/>
    <tile id="1" x="464" y="1968"/>
    <tile id="1" x="448" y="1968"/>
    <tile id="1" x="304" y="1968"/>
    <tile id="1" x="320" y="1968"/>
    <tile id="1" x="640" y="1984"/>
    <tile id="1" x="704" y="1984"/>
    <tile id="1" x="720" y="1984"/>
    <tile id="1" x="736" y="1984"/>
    <tile id="1" x="752" y="1984"/>
    <tile id="1" x="768" y="1984"/>
    <tile id="1" x="736" y="1920"/>
    <tile id="1" x="816" y="2000"/>
    <tile id="1" x="832" y="2000"/>
    <tile id="1" x="832" y="2016"/>
    <tile id="1" x="816" y="2016"/>
    <tile id="1" x="944" y="2016"/>
    <tile id="1" x="944" y="2000"/>
    <tile id="1" x="944" y="1984"/>
    <tile id="1" x="960" y="1984"/>
    <tile id="1" x="960" y="2000"/>
    <tile id="1" x="960" y="2032"/>
    <tile id="1" x="960" y="2016"/>
    <tile id="1" x="1040" y="2016"/>
    <tile id="1" x="1040" y="2000"/>
    <tile id="1" x="1040" y="1984"/>
    <tile id="1" x="1040" y="1968"/>
    <tile id="1" x="1056" y="1968"/>
    <tile id="1" x="1056" y="1984"/>
    <tile id="1" x="1056" y="2000"/>
    <tile id="1" x="1056" y="2016"/>
    <tile id="1" x="1440" y="1872"/>
    <tile id="1" x="1440" y="1856"/>
    <tile id="1" x="1440" y="1840"/>
    <tile id="1" x="1440" y="1824"/>
    <tile id="1" x="1456" y="1824"/>
    <tile id="1" x="1472" y="1824"/>
    <tile id="1" x="1472" y="1840"/>
    <tile id="1" x="1472" y="1856"/>
    <tile id="1" x="1456" y="1856"/>
    <tile id="1" x="1504" y="1824"/>
    <tile id="1" x="1536" y="1824"/>
    <tile id="1" x="1520" y="1824"/>
    <tile id="1" x="1520" y="1840"/>
    <tile id="1" x="1520" y="1856"/>
    <tile id="1" x="1520" y="1872"/>
    <tile id="1" x="1568" y="1824"/>
    <tile id="1" x="1584" y="1824"/>
    <tile id="1" x="1584" y="1840"/>
    <tile id="1" x="1600" y="1840"/>
    <tile id="1" x="1600" y="1856"/>
    <tile id="1" x="1600" y="1872"/>
    <tile id="1" x="1584" y="1872"/>
    <tile id="1" x="1568" y="1872"/>
    <tile id="1" x="1568" y="1856"/>
    <tile id="1" x="1568" y="1840"/>
    <tile id="1" x="1216" y="1968"/>
    <tile id="1" x="1232" y="1968"/>
    <tile id="1" x="1232" y="1984"/>
    <tile id="1" x="1232" y="2000"/>
    <tile id="1" x="1232" y="2016"/>
    <tile id="1" x="1216" y="2016"/>
    <tile id="1" x="1216" y="2000"/>
    <tile id="1" x="1216" y="1984"/>
    <tile id="1" x="2032" y="2016"/>
    <tile id="1" x="2032" y="2000"/>
    <tile id="1" x="2032" y="1984"/>
    <tile id="1" x="2032" y="1968"/>
    <tile id="1" x="2032" y="1952"/>
    <tile id="1" x="2032" y="1936"/>
    <tile id="1" x="2032" y="1920"/>
    <tile id="1" x="2032" y="1904"/>
    <tile id="1" x="2032" y="1888"/>
    <tile id="1" x="2032" y="1872"/>
    <tile id="1" x="2032" y="1856"/>
    <tile id="1" x="2032" y="1840"/>
    <tile id="1" x="2032" y="1824"/>
    <tile id="1" x="2032" y="1808"/>
    <tile id="1" x="2032" y="1792"/>
    <tile id="1" x="2032" y="1776"/>
    <tile id="1" x="2032" y="1760"/>
    <tile id="1" x="2032" y="1744"/>
    <tile id="1" x="2032" y="1728"/>
    <tile id="1" x="2032" y="1712"/>
    <tile id="1" x="2032" y="1696"/>
    <tile id="1" x="2032" y="1680"/>
    <tile id="1" x="2032" y="1664"/>
    <tile id="1" x="2032" y="1648"/>
    <tile id="1" x="2032" y="1632"/>
    <tile id="1" x="2032" y="1616"/>
    <tile id="1" x="2032" y="1600"/>
    <tile id="1" x="2032" y="1584"/>
    <tile id="1" x="2032" y="1568"/>
    <tile id="1" x="2032" y="1552"/>
    <tile id="1" x="2032" y="1536"/>
    <tile id="1" x="2032" y="1520"/>
    <tile id="1" x="2032" y="1504"/>
    <tile id="1" x="2032" y="1488"/>
    <tile id="1" x="2032" y="1472"/>
    <tile id="1" x="2032" y="1456"/>
    <tile id="1" x="2032" y="1440"/>
    <tile id="1" x="2032" y="1424"/>
    <tile id="1" x="2032" y="1408"/>
    <tile id="1" x="2032" y="1392"/>
    <tile id="1" x="2032" y="1376"/>
    <tile id="1" x="2032" y="1360"/>
    <tile id="1" x="2032" y="1344"/>
    <tile id="1" x="2032" y="1328"/>
    <tile id="1" x="2032" y="1312"/>
    <tile id="1" x="2032" y="1296"/>
    <tile id="1" x="2032" y="1280"/>
    <tile id="1" x="2032" y="1264"/>
    <tile id="1" x="2032" y="1248"/>
    <tile id="1" x="2032" y="1232"/>
    <tile id="1" x="2032" y="1216"/>
    <tile id="1" x="2032" y="1200"/>
    <tile id="1" x="2032" y="1184"/>
    <tile id="1" x="2032" y="1168"/>
    <tile id="1" x="2032" y="1152"/>
    <tile id="1" x="2032" y="1136"/>
    <tile id="1" x="2032" y="1120"/>
    <tile id="1" x="2032" y="1104"/>
    <tile id="1" x="2032" y="1088"/>
    <tile id="1" x="2048" y="1072"/>
    <tile id="1" x="2032" y="1072"/>
    <tile id="1" x="2032" y="1056"/>
    <tile id="1" x="2032" y="1040"/>
    <tile id="1" x="2032" y="1024"/>
    <tile id="1" x="2032" y="1008"/>
    <tile id="1" x="2032" y="992"/>
    <tile id="1" x="2032" y="976"/>
    <tile id="1" x="2032" y="960"/>
    <tile id="1" x="2032" y="944"/>
    <tile id="1" x="2032" y="928"/>
    <tile id="1" x="2032" y="912"/>
    <tile id="1" x="2032" y="896"/>
    <tile id="1" x="2032" y="880"/>
    <tile id="1" x="2032" y="864"/>
    <tile id="1" x="2048" y="816"/>
    <tile id="1" x="2032" y="848"/>
    <tile id="1" x="2032" y="832"/>
    <tile id="1" x="2032" y="816"/>
    <tile id="1" x="2032" y="800"/>
    <tile id="1" x="2032" y="784"/>
    <tile id="1" x="2032" y="768"/>
    <tile id="1" x="2032" y="752"/>
    <tile id="1" x="2032" y="736"/>
    <tile id="1" x="2032" y="720"/>
    <tile id="1" x="2032" y="704"/>
    <tile id="1" x="2032" y="688"/>
    <tile id="1" x="2032" y="672"/>
    <tile id="1" x="2032" y="656"/>
    <tile id="1" x="2032" y="640"/>
    <tile id="1" x="2032" y="624"/>
    <tile id="1" x="2048" y="608"/>
    <tile id="1" x="2048" y="544"/>
    <tile id="1" x="2048" y="560"/>
    <tile id="1" x="2048" y="576"/>
    <tile id="1" x="2048" y="592"/>
    <tile id="1" x="2032" y="608"/>
    <tile id="1" x="2032" y="592"/>
    <tile id="1" x="2032" y="576"/>
    <tile id="1" x="2032" y="560"/>
    <tile id="1" x="2032" y="544"/>
    <tile id="1" x="2032" y="528"/>
    <tile id="1" x="2032" y="512"/>
    <tile id="1" x="2032" y="496"/>
    <tile id="1" x="2032" y="480"/>
    <tile id="1" x="2032" y="464"/>
    <tile id="1" x="2032" y="448"/>
    <tile id="1" x="2032" y="432"/>
    <tile id="1" x="2032" y="416"/>
    <tile id="1" x="2032" y="400"/>
    <tile id="1" x="2032" y="384"/>
    <tile id="1" x="2032" y="368"/>
    <tile id="1" x="2032" y="352"/>
    <tile id="1" x="2032" y="336"/>
    <tile id="1" x="2032" y="320"/>
    <tile id="1" x="2032" y="304"/>
    <tile id="1" x="2032" y="288"/>
    <tile id="1" x="2032" y="272"/>
    <tile id="1" x="2032" y="256"/>
    <tile id="1" x="2032" y="240"/>
    <tile id="1" x="2032" y="224"/>
    <tile id="1" x="2032" y="208"/>
    <tile id="1" x="2032" y="192"/>
    <tile id="1" x="2032" y="176"/>
    <tile id="1" x="2032" y="160"/>
    <tile id="1" x="2032" y="144"/>
    <tile id="1" x="2032" y="128"/>
    <tile id="1" x="2032" y="112"/>
    <tile id="1" x="2032" y="96"/>
    <tile id="1" x="2032" y="80"/>
    <tile id="1" x="2032" y="64"/>
    <tile id="1" x="2032" y="48"/>
    <tile id="1" x="2032" y="32"/>
    <tile id="1" x="2032" y="16"/>
    <tile id="1" x="2032" y="0"/>
    <tile id="1" x="2016" y="0"/>
    <tile id="1" x="2000" y="0"/>
    <tile id="1" x="1984" y="0"/>
    <tile id="1" x="1968" y="0"/>
    <tile id="1" x="1952" y="0"/>
    <tile id="1" x="1936" y="0"/>
    <tile id="1" x="1920" y="0"/>
    <tile id="1" x="1904" y="0"/>
    <tile id="1" x="1888" y="0"/>
    <tile id="1" x="1872" y="0"/>
    <tile id="1" x="1856" y="0"/>
    <tile id="1" x="1840" y="0"/>
    <tile id="1" x="1824" y="0"/>
    <tile id="1" x="1808" y="0"/>
    <tile id="1" x="1792" y="0"/>
    <tile id="1" x="1776" y="0"/>
    <tile id="1" x="1760" y="0"/>
    <tile id="1" x="1744" y="0"/>
    <tile id="1" x="1728" y="0"/>
    <tile id="1" x="1712" y="0"/>
    <tile id="1" x="1696" y="0"/>
    <tile id="1" x="1680" y="0"/>
    <tile id="1" x="1664" y="0"/>
    <tile id="1" x="1648" y="0"/>
    <tile id="1" x="1632" y="0"/>
    <tile id="1" x="1616" y="0"/>
    <tile id="1" x="1600" y="0"/>
    <tile id="1" x="1584" y="0"/>
    <tile id="1" x="1568" y="0"/>
    <tile id="1" x="1552" y="0"/>
    <tile id="1" x="1536" y="0"/>
    <tile id="1" x="1520" y="0"/>
    <tile id="1" x="1504" y="0"/>
    <tile id="1" x="1488" y="0"/>
    <tile id="1" x="1472" y="0"/>
    <tile id="1" x="1456" y="0"/>
    <tile id="1" x="1440" y="0"/>
    <tile id="1" x="1424" y="0"/>
    <tile id="1" x="1408" y="0"/>
    <tile id="1" x="1392" y="0"/>
    <tile id="1" x="1376" y="0"/>
    <tile id="1" x="1360" y="0"/>
    <tile id="1" x="1344" y="0"/>
    <tile id="1" x="1328" y="0"/>
    <tile id="1" x="1312" y="0"/>
    <tile id="1" x="1296" y="0"/>
    <tile id="1" x="1280" y="0"/>
    <tile id="1" x="1264" y="0"/>
    <tile id="1" x="1248" y="0"/>
    <tile id="1" x="1232" y="0"/>
    <tile id="1" x="1216" y="0"/>
    <tile id="1" x="1200" y="0"/>
    <tile id="1" x="1184" y="0"/>
    <tile id="1" x="1168" y="0"/>
    <tile id="1" x="1152" y="0"/>
    <tile id="1" x="1136" y="0"/>
    <tile id="1" x="1120" y="0"/>
    <tile id="1" x="1104" y="0"/>
    <tile id="1" x="1088" y="0"/>
    <tile id="1" x="1072" y="0"/>
    <tile id="1" x="1056" y="0"/>
    <tile id="1" x="1040" y="0"/>
    <tile id="1" x="1024" y="0"/>
    <tile id="1" x="1008" y="0"/>
    <tile id="1" x="992" y="0"/>
    <tile id="1" x="976" y="0"/>
    <tile id="1" x="960" y="0"/>
    <tile id="1" x="944" y="0"/>
    <tile id="1" x="928" y="0"/>
    <tile id="1" x="912" y="0"/>
    <tile id="1" x="896" y="0"/>
    <tile id="1" x="880" y="0"/>
    <tile id="1" x="864" y="0"/>
    <tile id="1" x="848" y="0"/>
    <tile id="1" x="832" y="0"/>
    <tile id="1" x="816" y="0"/>
    <tile id="1" x="800" y="0"/>
    <tile id="1" x="784" y="0"/>
    <tile id="1" x="768" y="0"/>
    <tile id="1" x="752" y="0"/>
    <tile id="1" x="736" y="0"/>
    <tile id="1" x="720" y="0"/>
    <tile id="1" x="704" y="0"/>
    <tile id="1" x="688" y="0"/>
    <tile id="1" x="672" y="0"/>
    <tile id="1" x="656" y="0"/>
    <tile id="1" x="640" y="0"/>
    <tile id="1" x="624" y="0"/>
    <tile id="1" x="608" y="0"/>
    <tile id="1" x="592" y="0"/>
    <tile id="1" x="576" y="0"/>
    <tile id="1" x="560" y="0"/>
    <tile id="1" x="544" y="0"/>
    <tile id="1" x="528" y="0"/>
    <tile id="1" x="512" y="0"/>
    <tile id="1" x="496" y="0"/>
    <tile id="1" x="480" y="0"/>
    <tile id="1" x="464" y="0"/>
    <tile id="1" x="448" y="0"/>
    <tile id="1" x="432" y="0"/>
    <tile id="1" x="416" y="0"/>
    <tile id="1" x="400" y="0"/>
    <tile id="1" x="384" y="0"/>
    <tile id="1" x="368" y="0"/>
    <tile id="1" x="352" y="0"/>
    <tile id="1" x="336" y="0"/>
    <tile id="1" x="320" y="0"/>
    <tile id="1" x="304" y="0"/>
    <tile id="1" x="288" y="0"/>
    <tile id="1" x="272" y="0"/>
    <tile id="1" x="256" y="0"/>
    <tile id="1" x="240" y="0"/>
    <tile id="1" x="224" y="0"/>
    <tile id="1" x="208" y="0"/>
    <tile id="1" x="192" y="0"/>
    <tile id="1" x="176" y="0"/>
    <tile id="1" x="160" y="0"/>
    <tile id="1" x="144" y="0"/>
    <tile id="1" x="128" y="0"/>
    <tile id="1" x="112" y="0"/>
    <tile id="1" x="96" y="0"/>
    <tile id="1" x="80" y="0"/>
    <tile id="1" x="64" y="0"/>
    <tile id="1" x="48" y="0"/>
    <tile id="1" x="32" y="0"/>
    <tile id="1" x="16" y="0"/>
    <tile id="1" x="0" y="0"/>
    <tile id="1" x="0" y="16"/>
    <tile id="1" x="0" y="32"/>
    <tile id="1" x="0" y="48"/>
    <tile id="1" x="0" y="64"/>
    <tile id="1" x="0" y="80"/>
    <tile id="1" x="0" y="96"/>
    <tile id="1" x="0" y="112"/>
    <tile id="1" x="0" y="128"/>
    <tile id="1" x="0" y="144"/>
    <tile id="1" x="0" y="160"/>
    <tile id="1" x="0" y="176"/>
    <tile id="1" x="0" y="192"/>
    <tile id="1" x="0" y="208"/>
    <tile id="1" x="0" y="224"/>
    <tile id="1" x="0" y="240"/>
    <tile id="1" x="0" y="256"/>
    <tile id="1" x="0" y="272"/>
    <tile id="1" x="0" y="288"/>
    <tile id="1" x="0" y="304"/>
    <tile id="1" x="0" y="320"/>
    <tile id="1" x="0" y="336"/>
    <tile id="1" x="0" y="352"/>
    <tile id="1" x="0" y="368"/>
    <tile id="1" x="0" y="384"/>
    <tile id="1" x="0" y="400"/>
    <tile id="1" x="0" y="416"/>
    <tile id="1" x="0" y="432"/>
    <tile id="1" x="0" y="448"/>
    <tile id="1" x="0" y="464"/>
    <tile id="1" x="0" y="480"/>
    <tile id="1" x="0" y="496"/>
    <tile id="1" x="0" y="512"/>
    <tile id="1" x="0" y="528"/>
    <tile id="1" x="0" y="544"/>
    <tile id="1" x="0" y="560"/>
    <tile id="1" x="0" y="576"/>
    <tile id="1" x="0" y="592"/>
    <tile id="1" x="0" y="608"/>
    <tile id="1" x="0" y="624"/>
    <tile id="1" x="0" y="640"/>
    <tile id="1" x="0" y="656"/>
    <tile id="1" x="0" y="672"/>
    <tile id="1" x="0" y="688"/>
    <tile id="1" x="0" y="704"/>
    <tile id="1" x="0" y="720"/>
    <tile id="1" x="0" y="736"/>
    <tile id="1" x="0" y="752"/>
    <tile id="1" x="0" y="768"/>
    <tile id="1" x="0" y="784"/>
    <tile id="1" x="0" y="800"/>
    <tile id="1" x="0" y="816"/>
    <tile id="1" x="0" y="832"/>
    <tile id="1" x="0" y="848"/>
    <tile id="1" x="0" y="864"/>
    <tile id="1" x="0" y="880"/>
    <tile id="1" x="0" y="896"/>
    <tile id="1" x="0" y="912"/>
    <tile id="1" x="0" y="928"/>
    <tile id="1" x="0" y="944"/>
    <tile id="1" x="0" y="960"/>
    <tile id="1" x="0" y="976"/>
    <tile id="1" x="0" y="992"/>
    <tile id="1" x="0" y="1008"/>
    <tile id="1" x="0" y="1024"/>
    <tile id="1" x="0" y="1040"/>
    <tile id="1" x="0" y="1056"/>
    <tile id="1" x="0" y="1072"/>
    <tile id="1" x="0" y="1088"/>
    <tile id="1" x="0" y="1104"/>
    <tile id="1" x="0" y="1120"/>
    <tile id="1" x="0" y="1136"/>
    <tile id="1" x="0" y="1152"/>
    <tile id="1" x="0" y="1168"/>
    <tile id="1" x="0" y="1184"/>
    <tile id="1" x="0" y="1200"/>
    <tile id="1" x="0" y="1216"/>
    <tile id="1" x="0" y="1232"/>
    <tile id="1" x="0" y="1248"/>
    <tile id="1" x="0" y="1264"/>
    <tile id="1" x="0" y="1280"/>
    <tile id="1" x="0" y="1296"/>
    <tile id="1" x="0" y="1312"/>
    <tile id="1" x="0" y="1328"/>
    <tile id="1" x="0" y="1344"/>
    <tile id="1" x="0" y="1360"/>
    <tile id="1" x="0" y="1376"/>
    <tile id="1" x="0" y="1392"/>
    <tile id="1" x="0" y="1408"/>
    <tile id="1" x="0" y="1424"/>
    <tile id="1" x="0" y="1440"/>
    <tile id="1" x="0" y="1456"/>
    <tile id="1" x="0" y="1472"/>
    <tile id="1" x="0" y="1488"/>
    <tile id="1" x="0" y="1504"/>
    <tile id="1" x="0" y="1520"/>
    <tile id="1" x="0" y="1536"/>
    <tile id="1" x="0" y="1552"/>
    <tile id="1" x="0" y="1568"/>
    <tile id="1" x="0" y="1584"/>
    <tile id="1" x="0" y="1600"/>
    <tile id="1" x="0" y="1616"/>
    <tile id="1" x="0" y="1632"/>
    <tile id="1" x="0" y="1648"/>
    <tile id="1" x="0" y="1664"/>
    <tile id="1" x="0" y="1680"/>
    <tile id="1" x="0" y="1696"/>
    <tile id="1" x="0" y="1712"/>
    <tile id="1" x="0" y="1728"/>
    <tile id="1" x="0" y="1744"/>
    <tile id="1" x="0" y="1760"/>
    <tile id="1" x="0" y="1776"/>
    <tile id="1" x="0" y="1792"/>
    <tile id="1" x="0" y="1808"/>
    <tile id="1" x="0" y="1824"/>
    <tile id="1" x="0" y="1840"/>
    <tile id="1" x="0" y="1856"/>
    <tile id="1" x="0" y="1872"/>
    <tile id="1" x="0" y="1888"/>
    <tile id="1" x="0" y="1904"/>
    <tile id="1" x="0" y="1920"/>
    <tile id="1" x="0" y="1936"/>
    <tile id="1" x="0" y="1952"/>
    <tile id="1" x="0" y="1968"/>
    <tile id="1" x="0" y="1984"/>
    <tile id="1" x="0" y="2000"/>
    <tile id="1" x="0" y="2032"/>
    <tile id="1" x="0" y="2016"/>
  </wall>
  <home>
    <rect x="352" y="1984" w="80" h="48"/>
  </home>
  <work>
    <rect x="1424" y="1904" w="208" h="128"/>
  </work>
  <objects>
    <button x="1520" y="1904" money="2"/>
    <button x="1616" y="1984" money="2"/>
    <button x="1616" y="1920" money="3"/>
    <tv x="400" y="2016" width="16" height="16" radius="64"/>
    <button x="1424" y="1920" money="2"/>
    <button x="1456" y="2016" money="1"/>
    <entrance x="368" y="2016"/>
  </objects>
  <tooltips>
    <tooltip x="16" y="1984" width="320" height="48" en="What are you doing here? You should be working" es="¿Que estas haciendo aca? Deberias estar trabajando"/>
    <tooltip x="368" y="2016" width="16" height="16" en="Press arrows to move, space to jump" es="Presiona las flechas para moverte, espacio para saltar"/>
    <tooltip x="736" y="1904" width="16" height="16" en="This looks familiar" es="Este lugar me parece familiar"/>
    <tooltip x="1024" y="1968" width="192" height="16" en="Press jump in mid-air to double jump" es="Presiona espacio en el aire para saltar doble"/>
    <tooltip x="1248" y="1968" width="160" height="64" en="Push buttons to earn money" es="Presiona los botones para ganar dinero"/>
    <tooltip x="1600" y="1904" width="32" height="32" en="Go home when you're done" es="Regresa a casa cuando hayas terminado"/>
  </tooltips>
</level>
