<level name="Hello World!" cell_size="16">
  <width>2048</width>
  <height>2048</height>
  <collision>
    <rect x="0" y="2032" w="2048" h="16"/>
    <rect x="272" y="1936" w="224" h="16"/>
    <rect x="288" y="1920" w="192" h="16"/>
    <rect x="304" y="1904" w="160" h="16"/>
    <rect x="304" y="1952" w="16" h="80"/>
    <rect x="320" y="1888" w="144" h="16"/>
    <rect x="336" y="1872" w="96" h="16"/>
    <rect x="336" y="1984" w="16" h="48"/>
    <rect x="352" y="1856" w="80" h="16"/>
    <rect x="352" y="2000" w="64" h="16"/>
    <rect x="368" y="1840" w="32" h="16"/>
    <rect x="400" y="2016" w="16" h="16"/>
    <rect x="416" y="1840" w="48" h="16"/>
    <rect x="448" y="1856" w="16" h="32"/>
    <rect x="448" y="1952" w="16" h="48"/>
    <rect x="1408" y="1888" w="240" h="16"/>
    <rect x="1408" y="1904" w="16" h="96"/>
    <rect x="1424" y="1968" w="128" h="16"/>
    <rect x="1488" y="1952" w="16" h="16"/>
    <rect x="1536" y="1984" w="16" h="16"/>
    <rect x="1584" y="2016" w="16" h="16"/>
    <rect x="1600" y="1936" w="48" h="16"/>
    <rect x="1632" y="1904" w="16" h="32"/>
    <rect x="1632" y="1952" w="16" h="80"/>
  </collision>
  <home>
    <rect x="304" y="1936" w="160" h="96"/>
  </home>
  <work>
    <rect x="1408" y="1888" w="240" h="144"/>
  </work>
  <objects>
    <entrance x="368" y="1984"/>
    <button x="1456" y="2016"/>
    <button x="1520" y="2016"/>
    <button x="1616" y="1984"/>
    <button x="1616" y="1920"/>
    <button x="1424" y="1920"/>
  </objects>
</level>